#开发机dev(连测试机的库)
#server
server.port=8888
server.tomcat.uri-encoding=utf-8
# 数据库访问配置
# 主数据源，默认的
spring.datasource.url=jdbc:mysql://yun.jmcsolution.cn:3306/jmc?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=jmc
spring.datasource.password=jmc@2018
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext